var redis = require('redis')
var multer  = require('multer')
var express = require('express')
var fs      = require('fs')
var app = express()
var count = 1
var recentList = null
// REDIS
var client = redis.createClient(6379, '127.0.0.1', {})
//client.set("key", "value");
//client.get("key", function(err,value){ console.log(value)});

//client.on('error', function(error)
//{
//	console.log("Error while connecting the socket connection");
//});

//client.set('key', 'value');
//client.get('key', function(err,value)
//{
//	console.log('The value is: ' + value);
//});

// WEB ROUTES

// Add hook to make it easier to get all visited URLS.
app.use(function(req, res, next) 
 {
	//console.log(count++,req.method, req.url);
  	//console.log(reply);
	});
 	next(); // Passing the request to the next handler in the stack.
 });


var server = app.listen(3005, function () {

   var host = server.address().address
   var port = server.address().port

   console.log('Proxy Server', host, port)
 });